# PubQuizMediaServer

./: .editorconfig  Dockerfile  Program.cs  PubQuizMediaServer.csproj  PubQuizMediaServer.http  PubQuizMediaServer.sln  README.md  appsettings.json
Controllers/: PermissionController.cs  PrivateController.cs  QuestionMediaController.cs
Exceptions/: BadRequestException.cs  ConflictException.cs  DivineException.cs  ForbiddenException.cs  InsufficientDataException.cs  MyBadException.cs  NotFoundException.cs  TotalnoSiToPromislioException.cs  UnauthorizedException.cs  YourBadException.cs
Models/: PermissionDto.cs  QuestionMediaPermissions.cs
Properties/: launchSettings.json
Services/: PermissionUpdateService.cs
Util/: ImageSanitazer.cs  MediaPaths.cs  QuestionMediaPermissionCache.cs
Util/Extensions/: ClaimsPrincipalExtensions.cs
Util/Handler/: ExceptionHandlingMiddleware.cs  ExceptionMiddlewareExtensions.cs
Util/MediaSanitizers/: AudioSanitizer.cs  ImageSanitazer.cs  VideoSanitizer.cs
